# autotraining

./: pom.xml
src/main/java/com/automation/testObjects/: ArticlePage.java  BasePage.java  WikiHomePage.java
src/main/java/com/automation/testing/: AutomationTests.java  BaseTest.java  ListenerPrueba.java  MyDriver.java  Suite.XML  WikiTest.java
